{
  "expo": {
    "name": "bottom-sheet",
    "slug": "bottom-sheet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "ios": {
        "image": "./assets/splash.png",
        "backgroundColor": "#fefefe"
      },
      "android": {
        "image": "./assets/splash.png",
        "backgroundColor": "#fefefe"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mukesh25.bottomsheet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assets": [
      "./src/assets/fonts"
    ],
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8e6201d5-b56f-4ebb-8f45-06070e7a8c0f"
      }
    }
  }
}
